GOOGLE_APPLICATION_CREDENTIALS=D:\Project\Fitness_Tracker\backend\firebase-adminsdk.json
STRAVA_ACCESS_TOKEN=7ae5a55d57d1752fb2b4ebfb2d62951aea20ed64
CLIENT_ID=149935
CLIENT_SECRET=021097c5a48d5f35153cc93d48e20264f82f9b93
REDIRECT_URI=https://fitness-tracker-y976.onrender.com/exchange_token